<!DOCTYPE html>
<html>
<head>
   <title>管理员订单列表 </title>
   <meta charset="utf-8">
   <!-- <base href="file:///Users/hao123/Document/web/"> -->
   <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery-3.1.1.js"></script>
   <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

   <link href="../yun_demo_css/yun_demo.css" rel="stylesheet">
   <link href="../yun_demo_css/animations.css" rel="stylesheet">
   <script src="../yun_demo_js/yun_demo.js"></script>
	 <script type="text/javascript">
    function back(a){
      $('#gly_orderlist').removeClass('pt-page-moveFromLeft');
      $('#gly_orderlist').addClass('pt-page-moveToLeft');
      setTimeout(
         function(){
            window.location = a;
         },200
      ) 
    }
    function sub(a){
      $('#gly_orderlist').removeClass('pt-page-moveFromLeft');
      $('#gly_orderlist').addClass('pt-page-scaleDownCenter');
      setTimeout(
         function(){
            window.location = "gly_suborderlist.html";
         },200
      )
    }
   </script>
</head>

<body >
	<div id="gly_orderlist" class="shengchanqiye_dingdanweihu pt-page-moveFromLeft">
		<div id="head" class="formal_head">
         	<div class="account">
         		<img src="../yun_demo_image/touxiang.png" alt="头像" class="img-responsive img-circle img2">
         		<p class="text2"><span id="user_name">张三</span><br/>管理员</p>
         		<a href="javascript:;" onclick="back('main.html')" class="exit">退出</a>
         	</div>
		</div>

      <div style="width: 150px;font-size: 25px;position: absolute;left: 670px;top: 100px;">订单列表</div>
      <div class="new" onclick="undesign_order()" id="undesign_order">尚未设计的订单 （<span id="new_num">2</span>）</div>
      <div class="now" onclick="unfin_order()" id="unfinish_order">尚未生产的订单 （<span id="new_num">6</span>）</div>
      <div class="nnn" onclick="fini_order()" id="finished_order">已生产的订单 （<span id="now_num">4</span>）</div>

      <table id="cont_1" class="table table-striped" style="width: 900px;position: absolute;left: 300px;top: 170px;z-index: 1;">
        <thead>
          <tr>
            <th>子订单号</th>
            <th>产品名称</th>
            <th>详细信息</th>
            <th>需求方</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-toggle="modal" data-target="#myModal_00" style="color: #00cccc;">213212300</td>
            <td>三极管</td>
            <td>Bangalore</td>
            <td>560001</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_01" style="color: #00cccc;">213212301</td>
            <td>三极管</td>
            <td>Mumbai</td>
            <td>400003</td>
          </tr>
        </tbody>
      </table>

      <table id="cont_0" class="table table-striped" style="width: 900px;position: absolute;left: 300px;top: 170px;z-index: 1;visibility=hidden;">
        <thead>
          <tr>
            <th>子订单号</th>
            <th>产品名称</th>
            <th>详细信息</th>
            <th>需求方</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-toggle="modal" data-target="#myModal_10" style="color: #00cccc;">213212310</td>
            <td>螺丝钉</td>
            <td>Bangalore</td>
            <td>560001</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_11" style="color: #00cccc;">213212311</td>
            <td>螺丝钉</td>
            <td>Mumbai</td>
            <td>400003</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_12" style="color: #00cccc;">213212312</td>
            <td>螺丝钉</td>
            <td>Pune</td>
            <td>411027</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_14" style="color: #00cccc;">213212314</td>
            <td>螺丝钉</td>
            <td>Bangalore</td>
            <td>560001</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_15" style="color: #00cccc;">213212315</td>
            <td>螺丝钉</td>
            <td>Mumbai</td>
            <td>400003</td>
          </tr>
          <tr>
            <td data-toggle="modal" data-target="#myModal_16" style="color: #00cccc;">213212316</td>
            <td>螺丝钉</td>
            <td>Pune</td>
            <td>411027</td>
          </tr>
        </tbody>
      </table>

      <table id="cont_2" class="table table-striped" style="width: 900px;position: absolute;left: 300px;top: 170px;z-index: 1;visibility=hidden;">
        <thead>
          <tr>
            <th>子订单号</th>
            <th>产品名称</th>
            <th>详细信息</th>
            <th>需求方</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>213212320</td>
            <td>电池</td>
            <td>Bangalore</td>
            <td>560001</td>
            <td><button type="button" class="btn btn-primary" onclick="sub()">子订单状态跟踪</button></td>
          </tr>
          <tr>
            <td>2132123121</td>
            <td>电池</td>
            <td>Mumbai</td>
            <td>400003</td>
            <td><button type="button" class="btn btn-primary" onclick="sub()">子订单状态跟踪</button></td>
          </tr>
          <tr>
            <td>213212322</td>
            <td>保护膜</td>
            <td>Pune</td>
            <td>411027</td>
            <td><button type="button" class="btn btn-primary" onclick="sub()">子订单状态跟踪</button></td>
          </tr>
          <tr>
            <td>213212323</td>
            <td>保护膜</td>
            <td>Bangalore</td>
            <td>560001</td>
            <td><button type="button" class="btn btn-primary" onclick="sub()">子订单状态跟踪</button></td>
          </tr>
        </tbody>
      </table>

      <div  style="width: 100%;height: 60px;display: inline-block;position: absolute;bottom: 60px;text-align: center;">
            <button type="button" class="btn btn-primary" onclick="back('gly1.html')" >确认</button>
         </div>



   </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal_00" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212300</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="myModal_01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212301</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 200px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- //////////////////尚未生产的订单 -->
    <div class="modal fade" id="myModal_10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212310</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="myModal_11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212311</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="myModal_12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212312</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="myModal_14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212314</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="myModal_15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212315</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="myModal_16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p class="modal-title" style="color: #0099ff;font-size: 20px;position: relative;left: 220px;">生产流程进度</p>
          </div>
          <div class="modal-body" style="font-size: 18px;">
           <div style="position: relative;left: 30px;"><span style="color: #888888;">订单号：     213212316</span> </div><br/>

           <div style="color: #888888;font-size: 20px;position: relative;left: 30px;">
             <span style="color: #0099ff;">设计</span>
             <span class="glyphicon glyphicon-arrow-right" style="color: #0099ff;position: relative;left: 10px;"></span>
             <span style="position: relative;left: 20px;color: #0099ff;">部件生产</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 30px;"></span>
             <span style="position: relative;left: 40px;">组装</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 50px;"></span>
             <span style="position: relative;left: 60px;">物流</span>
             <span class="glyphicon glyphicon-arrow-right" style="position: relative;left: 70px;"></span>
             <span style="position: relative;left: 80px;">消费者</span>
           </div>
           <br/>

           <!-- <div style="width: 80px;font-size: 15px;color: #888888;">红星虚拟工厂制造中.<br/>地点：河北</div> -->
           <div style="width: 450px;height: 300px;overflow-y: auto;font-size: 15px;position: relative;left: 30px;">
             <div>
               <p>红星虚拟工厂设计中</p>
               <p>地点：北京市海淀区西土城路10号</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月21日-设计</p>
               <p>工厂：红星虚拟工厂</p>
               <p>地点：北京市东城区</p>
             </div><br/>
             <div style="color:#888888; ">
               <p>12月25日-部件生产</p>
               <p>部件一：摄像头，红星公司生产</p>
               <p>地点：北京市昌平区</p>
             </div><br/>

           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="">确定</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<div id="zuoxia_fanhui"><a href="javascript:;" onclick="back('gly1.html')"><p>&#60;&#60;返回功能选择</p></a></div>

</body>
</html>