<!DOCTYPE html>
<html>
<head>
   <title>虚拟工厂子订单详情 </title>
   <meta charset="utf-8">
   <!-- <base href="file:///Users/hao123/Document/web/"> -->
   <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="../js/jquery-3.1.1.js"></script>
   <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

   <link href="../yun_demo_css/yun_demo.css" rel="stylesheet">
   <link href="../yun_demo_css/animations.css" rel="stylesheet">
   <script src="../yun_demo_js/yun_demo.js"></script>
   <script type="text/javascript">
     function back(a){
      $('#xngc_sublist').removeClass('pt-page-scaleUpCenter');
      $('#xngc_sublist').addClass('pt-page-scaleDownCenter');
      setTimeout(
         function(){
            window.location = a;
         },200
      )
    }
   </script>
	
</head>

<body >
	<div id="xngc_sublist" class="shengchanqiye_dingdanweihu pt-page-scaleUpCenter">
		<div id="head" class="formal_head">
         	<div class="account">
         		<img src="../yun_demo_image/touxiang.png" alt="头像" class="img-responsive img-circle img2">
         		<p class="text2"><span id="user_name">天天工厂</span><br/>虚拟工厂</p>
         		<a href="javascript:;" class="exit" onclick="back('main.html')">退出</a>
         	</div>
		</div>

      <div style="font-size: 25px;position: relative;text-align: center;top: 70px;">订单列表</div>

      
      <table class="table table-striped" style="width: 900px;position: absolute;left: 300px;top: 170px;z-index: 1;">
        <thead>
          <tr>
            <th>子订单号</th>
            <th>产品名称</th>
            <th>详细信息</th>
            <th>生产企业</th>
            <th>现处生产阶段</th>
            <th></th>
          </tr>
        </thead>
        <tbody style="height: 400px;overflow-y: auto;">
          <tr>
            <td>213212320</td>
            <td>耳麦</td>
            <td>30副</td>
            <td>金星制造</td>
            <td>生产-2</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href='xngc_suborderlist.html'">现场视频</button></td>
          </tr>
          <tr>
            <td>213212321</td>
            <td>屏幕</td>
            <td>10个</td>
            <td>科恩制造</td>
            <td>生产-1</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href='xngc_suborderlist.html'">现场视频</button></td>
          </tr>
          <tr>
            <td>213212323</td>
            <td>保护膜</td>
            <td>50份</td>
            <td>万科制造</td>
            <td>生产-2</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href=''">现场视频</button></td>
          </tr>
          <tr>
            <td>213212324</td>
            <td>充电器</td>
            <td>50份</td>
            <td>奥利制造</td>
            <td>生产-3</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href=''">现场视频</button></td>
          </tr>
          <tr>
            <td>213212325</td>
            <td>机壳</td>
            <td>30个</td>
            <td>Queen制造</td>
            <td>生产-2</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href=''">现场视频</button></td>
          </tr>
          <tr>
            <td>213212326</td>
            <td>排线</td>
            <td>50个</td>
            <td>万科制造</td>
            <td>生产-1</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href=''">现场视频</button></td>
          </tr>
          <tr>
            <td>213212327</td>
            <td>集合器</td>
            <td>40个</td>
            <td>白鲨制造</td>
            <td>生产-3</td>
            <td><button type="button" class="btn btn-primary" onclick="javascript:location.href=''">现场视频</button></td>
          </tr>
        </tbody>
      </table>

      <div  style="width: 100%;height: 60px;display: inline-block;position: absolute;bottom: 20px;text-align: center;">
            <button type="button" class="btn btn-primary" onclick="back('xngc1.html')" >确定</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-primary" onclick="back('xngc_orderlist.html')" >返回</button>
         </div>



   </div>
</body>
</html>